gRPC Client/Protos/account.proto

syntax = "proto3";
//https://cloud.google.com/apis/design/errors#error_model
//https://github.com/googleapis/googleapis/blob/master/google/rpc/status.proto
//import "google/rpc/status.proto";

option csharp_namespace = "GrpcService";


package account;

service Account {
  rpc Login (LoginRequest) returns (LoginReply);
  rpc Registration(RegistrationRequest) returns (RegistrationReply);
}

message LoginRequest
{
	string EmailOrUserName = 1;
	string Password = 2;
}

message LoginReply
{
	//google.rpc.Status Errore = 1;
	string UserName = 2;
	string Token = 3;
}

message RegistrationRequest
{
	string FirstName = 1;
	string LastName = 2;
	string UserName = 3;
	string Email = 4;
	string Password = 5;
}

message RegistrationReply
{
	string Message = 1;
}