gRPC Client/Protos/account.proto

syntax = "proto3";
//https://cloud.google.com/apis/design/errors#error_model
//https://github.com/googleapis/googleapis/blob/master/google/rpc/status.proto
import "Protos/status.proto";
//import "Protos/common.proto";
//import "Grpc/core/status.proto";

option csharp_namespace = "gRPC_Client";


package account;

service Account {
  rpc Login (LoginRequest) returns (LoginReply);
  rpc Registration(RegistrationRequest) returns (status.Status);
}

message LoginRequest
{
	string EmailOrUserName = 1;
	string Password = 2;
}

message LoginReply
{
	status.Status Status = 1;
	string UserName = 2;
	string Token = 3;
}

message RegistrationRequest
{
	string FirstName = 1;
	string LastName = 2;
	string UserName = 3;
	string Email = 4;
	string Password = 5;
}

